DrugName	DrugBank	SMILES
oxcarbazepine	DB00776	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
rifampicin	DB01045	C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C
betamethasone	DB00443	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
prochlorperazine	DB00433	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
glucose	DB01914	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
quetiapine	DB01224	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
oxygen	DB09140	O=O
calcium glubionate	DB13142	C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)[O-])O)O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.O.[Ca+2]
atazanavir	DB01072	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
risperidone	DB00734	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
amiodarone	DB01118	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
danazol	DB01406	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5
cinnarizine	DB00568	C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
candesartan	DB13919	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
domperidone	DB01184	C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
eplerenone	DB00700	C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@]24[C@H](O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC
montelukast	DB00471	CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
citalopram	DB00215	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
chlorphenamine	DB01114	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
lodoxamide	DB06794	C1=C(C=C(C(=C1NC(=O)C(=O)O)Cl)NC(=O)C(=O)O)C#N
propafenone	DB01182	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
anastrozole	DB01217	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
loratadine	DB00455	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
latanoprost	DB00654	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1CC[C@H](CCC2=CC=CC=C2)O)O)O
flurandrenolide	DB00846	C[C@]12CCC(=O)C=C1[C@H](C[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3C[C@@H]5[C@]4(OC(O5)(C)C)C(=O)CO)C)O)F
carbamazepine	DB00564	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
nortriptyline	DB00540	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
carbimazole	DB00389	CCOC(=O)N1C=CN(C1=S)C
acipimox	DB09055	CC1=CN=C(C=[N+]1[O-])C(=O)O
nadolol	DB01203	CC(C)(C)NCC(COC1=CC=CC2=C1C[C@@H]([C@@H](C2)O)O)O
sulfadiazine	DB00359	C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
hypromellose	DB11075	CC(COCC1C(C(C(C(O1)OC)OCC(C)O)OCC(C)O)OC2C(C(C(C(O2)COC)OC3C(C(C(C(O3)CO)OC)O)O)OC)OC)O
amoxicillin	DB01060	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
fludarabine	DB01073	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
dorzolamide	DB00869	CCN[C@H]1C[C@@H](S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
erythropoietin	DB00016	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]
naftidrofuryl oxalate	DB13588	CCN(CC)CCOC(=O)C(CC1CCCO1)CC2=CC=CC3=CC=CC=C32.C(=O)(C(=O)O)O
trazodone	DB00656	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
acetic acid	DB03166	CC(=O)O
allopurinol	DB00437	C1=NNC2=C1C(=O)NC=N2
cimetidine	DB00501	CC1=C(N=CN1)CSCCNC(=NC)NC#N
mercaptopurine	DB01033	C1=NC2=C(N1)C(=S)N=CN2
minocycline	DB01017	CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
fenofibrate	DB01039	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
framycetin	DB00452	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
tinzaparin	DB06822	CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
testosterone decanoate	DB16001	CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
olopatadine	DB00768	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
tramazoline	DB13064	C1CCC2=C(C1)C=CC=C2NC3=NCCN3
vitamin c	DB00126	C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
desloratadine	DB00967	C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
ferrous sulfate	DB13257	[O-]S(=O)(=O)[O-].[Fe+2]
fosamprenavir	DB01319	CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N
chloramphenicol	DB00446	C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
amitriptyline	DB00321	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
tolfenamic acid	DB09216	CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O
loperamide	DB00836	CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
morphine	DB00295	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
frovatriptan	DB00998	CN[C@@H]1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
tacrolimus	DB00864	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
acitretin	DB00459	CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC
enoxaparin	DB01225	CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
selegiline	DB01037	C[C@H](CC1=CC=CC=C1)N(C)CC#C
clobetasol propionate	DB01013	CCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CCl
norfloxacin	DB01059	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
exemestane	DB00990	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C
aluminum hydroxide	DB06723	[OH-].[OH-].[OH-].[Al+3]
gramicidin d	DB00027	C[C@@H](C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC7=CNC8=CC=CC=C87)C(=O)NCCO)NC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@H](C(C)C)NC=O
dicycloverine hydrochloride	DB00804	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2.Cl
clozapine	DB00363	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
pantoprazole	DB00213	COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
cilostazol	DB01166	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
imidapril	DB11783	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@@H](CN(C2=O)C)C(=O)O
etoricoxib	DB01628	CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C
calcium phosphate	DB11348	[O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Ca+2].[Ca+2].[Ca+2]
topiramate	DB00273	CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C
magnesium hydroxide	DB09104	[OH-].[OH-].[Mg+2]
pergolide	DB01186	CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
fosinopril	DB00492	CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3
clobetasol	DB11750	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)F)C
cinacalcet	DB01012	C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F
lanreotide	DB06791	CC(C)C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)O)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)N)C(=O)NC(C(C)O)C(=O)N
carteolol	DB00521	CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
nystatin	DB00646	C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(CC2C(C(C[C@](O2)(CC(C(CCC(CC(CC(CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
trimethoprim	DB00440	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
niacin	DB00627	C1=CC(=CN=C1)C(=O)O
cilazapril	DB01340	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCCN3CCC[C@H](N3C2=O)C(=O)O
oxycodone	DB00497	CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O
irbesartan	DB01029	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
clavulanate	DB00766	C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O
mefloquine	DB00358	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
scopolamine butylbromide	DB09300	CCCC[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4)C.[Br-]
polymyxin b sulfate	DB00781	CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O.OS(=O)(=O)O
octreotide	DB00104	C[C@H]([C@H]1C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)[C@@H](CC5=CC=CC=C5)N)C(=O)N[C@H](CO)[C@@H](C)O)O
clopidogrel	DB00758	COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
crotamiton	DB00265	CCN(C1=CC=CC=C1C)C(=O)/C=C/C
duloxetine	DB00476	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
doxazosin	DB00590	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
hydralazine	DB01275	C1=CC=C2C(=C1)C=NN=C2NN
zidovudine	DB00495	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
leucovorin	DB00650	C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
methylphenidate	DB00959	COC(=O)C(C1CCCCN1)C2=CC=CC=C2
calcium acetate	DB00258	CC(=O)[O-].CC(=O)[O-].[Ca+2]
colistimethate	DB01111	CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O
cyproterone acetate	DB04839	CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C
dutasteride	DB01126	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C
oxazepam	DB00842	C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
atorvastatin	DB01076	CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
enalapril	DB00584	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
goserelin	DB00014	CC(C)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(=O)N)NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CN=CN5)NC(=O)[C@@H]6CCC(=O)N6
sulindac	DB00605	CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
digoxin	DB00390	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
ropinirole	DB00268	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
glatiramer acetate	DB05259	C[C@@H](C(=O)O)N.CC(=O)O.C1=CC(=CC=C1C[C@@H](C(=O)O)N)O.C(CCN)C[C@@H](C(=O)O)N.C(CC(=O)O)[C@@H](C(=O)O)N
iron	DB01592	[Fe]
efavirenz	DB00625	C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
hydrochlorothiazide	DB00999	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
light magnesium oxide	DB01377	O=[Mg]
nefopam hydrochloride	DB12293	CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3.Cl
ritonavir	DB00503	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
coconut oil	DB14322	CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCC
torasemide	DB00214	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
epinephrine	DB00668	CNC[C@@H](C1=CC(=C(C=C1)O)O)O
chlorpromazine	DB00477	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
timolol	DB00373	CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O
solifenacin	DB01591	C1CN2CCC1[C@H](C2)OC(=O)N3CCC4=CC=CC=C4[C@@H]3C5=CC=CC=C5
propranolol	DB00571	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
cupric sulfate	DB06778	[O-]S(=O)(=O)[O-].[Cu+2]
minoxidil	DB00350	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
gemfibrozil	DB01241	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
valaciclovir	DB00577	CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
nicardipine	DB00622	CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
nitrofurantoin	DB00698	C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
doxepin	DB01142	CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
tibolone	DB09070	C[C@@H]1CC2=C(CCC(=O)C2)[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C#C)O
tizanidine	DB00697	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
triamcinolone	DB00620	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O
lacidipine	DB09236	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C
isoniazid	DB00951	C1=CN=CC=C1C(=O)NN
alimemazine	DB01246	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)CN(C)C
alginic acid	DB13518	COC1C(C(C(OC1C(=O)O)OC2C(C(C(OC2C(=O)O)OC)O)O)O)O
terazosin	DB01162	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
pipotiazine	DB01621	CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO
disopyramide	DB00280	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
alprazolam	DB00404	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
alendronic acid	DB00630	C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
rizatriptan	DB00953	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
buclizine	DB00354	CC(C)(C)C1=CC=C(C=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
fluoxetine	DB00472	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
travoprost	DB00287	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](COC2=CC=CC(=C2)C(F)(F)F)O)O)O
ketorolac	DB00465	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
pholcodine	DB09209	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OCCN6CCOCC6)O[C@H]3[C@H](C=C4)O
celiprolol	DB04846	CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C
salicylic acid	DB00936	C1=CC=C(C(=C1)C(=O)O)O
dipyridamole	DB00975	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
bezafibrate	DB01393	CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
cyclizine	DB01176	CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
ergotamine	DB00696	C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C
levetiracetam	DB01202	CC[C@@H](C(=O)N)N1CCCC1=O
reboxetine	DB00234	CCOC1=CC=CC=C1O[C@@H]([C@H]2CNCCO2)C3=CC=CC=C3
ubidecarenone	DB09270	CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
flurbiprofen	DB00712	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
glyburide	DB01016	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
indomethacin	DB00328	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
prazosin	DB00457	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
indoramin	DB08950	C1CN(CCC1NC(=O)C2=CC=CC=C2)CCC3=CNC4=CC=CC=C43
finasteride	DB01216	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C
testosterone phenylpropionate	DB16003	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4=CC=CC=C4)CCC5=CC(=O)CC[C@]35C
trifluoperazine	DB00831	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
warfarin	DB00682	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
polyvinyl alcohol	DB11060	C=CO
clobetasone	DB13158	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3(C(=O)C[C@@]2([C@]1(C(=O)CCl)O)C)F)C
estrone sulfate	DB04574	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
testosterone propionate	DB01420	CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
tadalafil	DB00820	CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
phenindione	DB00498	C1=CC=C(C=C1)C2C(=O)C3=CC=CC=C3C2=O
folic acid	DB00158	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
alprostadil	DB00770	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
sulfasalazine	DB00795	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
allantoin	DB11100	C1(C(=O)NC(=O)N1)NC(=O)N
donepezil	DB00843	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
levothyroxine	DB00451	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N
ibandronate	DB00710	CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
calcitriol	DB00136	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
nedocromil	DB00716	CCCC1=C2C(=CC3=C1OC(=CC3=O)C(=O)O)C(=O)C=C(N2CC)C(=O)O
testosterone	DB00624	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
olanzapine	DB00334	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
phenylephrine	DB00388	CNC[C@@H](C1=CC(=CC=C1)O)O
ezetimibe	DB00973	C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
aminophylline	DB01223	CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
tenoxicam	DB00469	CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3
pilocarpine	DB01085	CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C
doxycycline	DB00254	C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
felodipine	DB01023	CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
vardenafil	DB00862	CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
disulfiram	DB00822	CCN(CC)C(=S)SSC(=S)N(CC)CC
tryptophan	DB00150	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
dexamethasone	DB01234	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
sulfinpyrazone	DB01138	C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4
carboxymethylcellulose	DB11059	CC(=O)O.C(C(C(C(C(C=O)O)O)O)O)O
amlodipine	DB00381	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
lansoprazole	DB00448	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
lamivudine	DB00709	C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
clemastine	DB00283	C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C
apomorphine	DB00714	CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
megestrol acetate	DB00351	CC1=C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
heparin	DB01109	CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
moclobemide	DB01171	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
antazoline	DB08799	C1CN=C(N1)CN(CC2=CC=CC=C2)C3=CC=CC=C3
nicorandil	DB09220	C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]
hydroxyurea	DB01005	C(=O)(N)NO
methocarbamol	DB00423	COC1=CC=CC=C1OCC(COC(=O)N)O
calcium carbonate	DB06724	C(=O)([O-])[O-].[Ca+2]
betahistine	DB06698	CNCCC1=CC=CC=N1
urea	DB03904	C(=O)(N)N
leuprolide	DB00007	CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CN=CN5)NC(=O)[C@@H]6CCC(=O)N6
rivastigmine	DB00989	CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
orlistat	DB01083	CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
glucagon recombinant	DB00040	C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC7=CNC=N7)N)O
acetylsalicylic acid	DB00945	CC(=O)OC1=CC=CC=C1C(=O)O
citric acid	DB04272	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
nateglinide	DB00731	CC(C)C1CCC(CC1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O
brimonidine	DB00484	C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
tamsulosin	DB00706	CCOC1=CC=CC=C1OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
ibuprofen	DB01050	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
terfenadine	DB00342	CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
tolbutamide	DB01124	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
sodium glycerophosphate	DB09561	C(C(COP(=O)([O-])[O-])O)O.O.[Na+].[Na+]
nitroglycerin	DB00727	C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
perindopril	DB00790	CCC[C@@H](C(=O)OCC)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O
testosterone isocaproate	DB16002	CC(C)CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
sucralfate	DB00364	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])COS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al])OS(=O)(=O)O[Al].O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Al]
chloroquine	DB00608	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
colchicine	DB01394	CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
rosiglitazone	DB00412	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
ciprofibrate	DB09064	CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
losartan	DB00678	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
risedronate	DB00884	C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O
orphenadrine	DB01173	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
bupropion	DB01156	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
xylometazoline	DB06694	CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
clonazepam	DB01068	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
verapamil	DB00661	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
tiotropium	DB01409	C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
telmisartan	DB00966	CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
pamidronate	DB00282	C(CN)C(O)(P(=O)(O)O)P(=O)(O)O
clomipramine	DB01242	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
polyethylene glycol	DB09287	C(CO)O
levocetirizine	DB06282	C1CN(CCN1CCOCC(=O)O)[C@H](C2=CC=CC=C2)C3=CC=C(C=C3)Cl
cortisone acetate	DB01380	CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O
chlordiazepoxide	DB00475	CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
azathioprine	DB00993	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
paroxetine	DB00715	C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
lofepramine	DB13411	CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl
aripiprazole	DB01238	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
gliclazide	DB01120	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
sodium aurothiomalate	DB09276	C(C(C(=O)[O-])[S-])C(=O)[O-].[Na+].[Na+].[Au+]
promazine	DB00420	CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
indapamide	DB00808	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
simethicone	DB09512	CO[Si](C)(C)O[Si](C)(C)C.O=[Si]=O
pramipexole	DB00413	CCCN[C@H]1CCC2=C(C1)SC(=N2)N
ursodeoxycholic acid	DB01586	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
hydroxyzine	DB00557	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
trospium	DB00209	C1CC[N+]2(C1)[C@@H]3CC[C@H]2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
pravastatin	DB00175	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O
zoledronic acid	DB00399	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
ciprofloxacin	DB00537	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
ribavirin	DB00811	C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
repaglinide	DB00912	CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
buspirone	DB00490	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
carbomer 980	DB14091	C=CC(=O)O
diazepam	DB00829	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
diethylstilbestrol	DB00255	CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
clarithromycin	DB01211	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
nizatidine	DB00585	CN/C(=C\[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C
methylprednisolone	DB09543	C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
lisinopril	DB00722	C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O
carbocisteine	DB04339	C([C@@H](C(=O)O)N)SCC(=O)O
alverine	DB01616	CCN(CCCC1=CC=CC=C1)CCCC2=CC=CC=C2
pimecrolimus	DB00337	CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)Cl)/C)O)C)OC)OC)C)\C
triptorelin	DB06825	CC(C)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N)NC(=O)[C@@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CC7=CN=CN7)NC(=O)[C@@H]8CCC(=O)N8
testosterone undecanoate	DB13946	CCCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
capecitabine	DB01101	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O
acetazolamide	DB00819	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
isosorbide mononitrate	DB01020	C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O
nevirapine	DB00238	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
fluorometholone	DB00324	C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@]2([C@@]4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
ipratropium bromide	DB00332	CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C.[Br-]
amisulpride	DB06288	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
leflunomide	DB01097	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
cinchocaine	DB00527	CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
labetalol	DB00598	CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
promethazine	DB01069	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
pseudoephedrine	DB00852	C[C@@H]([C@H](C1=CC=CC=C1)O)NC
spironolactone	DB00421	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C
carbidopa	DB00190	C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
methyldopa	DB00422	C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N
menthol	DB00825	CC1CCC(C(C1)O)C(C)C
amiloride	DB00594	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N
levobunolol	DB01210	CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CCCC2=O)O
formoterol	DB00983	CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O
atenolol	DB00335	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
tamoxifen	DB00675	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
chondroitin sulfate	DB09301	CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)OS(=O)(=O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O
terbutaline	DB00871	CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
rabeprazole	DB01129	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC
ephedrine	DB01364	C[C@@H]([C@@H](C1=CC=CC=C1)O)NC
fluphenazine	DB00623	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
zolpidem	DB00425	CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
bromocriptine	DB01200	CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
mizolastine	DB12523	CN(C1CCN(CC1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)C5=NC=CC(=O)N5
cyanocobalamin	DB00115	CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]\4([C@H]([C@@H]5[C@]6([C@@]([C@@H](C(=N6)/C(=C\7/[C@@]([C@@H](C(=N7)/C=C\8/C([C@@H](C(=N8)/C(=C4\[N-]5)/C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)/C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co]
prednisolone	DB00860	C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
cyclophosphamide	DB00531	C1CNP(=O)(OC1)N(CCCl)CCCl
balsalazide	DB01014	C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
fluocinolone acetonide	DB00591	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@@]53C)F)F)O
thiamine	DB00152	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
calcium	DB01373	[Ca]
brinzolamide	DB01194	CCN[C@H]1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
clodronic acid	DB00720	C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl
acemetacin	DB13783	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC(=O)O
imipramine	DB00458	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
neomycin	DB00994	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
mesalazine	DB00244	C1=CC(=C(C=C1N)C(=O)O)O
propylthiouracil	DB00550	CCCC1=CC(=O)NC(=S)N1
fentanyl	DB00813	CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
sotalol	DB00489	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
beclomethasone dipropionate	DB00394	CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)OC(=O)CC
caffeine	DB00201	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
benserazide	DB12783	C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O
entacapone	DB00494	CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N
flupentixol	DB00875	C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
digitoxin	DB01396	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5CC[C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)C)C)C)O)O
metoprolol	DB00264	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
bicalutamide	DB01128	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
fluvoxamine	DB00176	COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F
isosorbide dinitrate	DB00883	C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-]
propantheline	DB00782	CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C13)C(C)C
nitrazepam	DB01595	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
azithromycin	DB00207	CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
oxybutynin	DB01062	CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
flumethasone	DB00663	C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C)F
metolazone	DB00524	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
fluticasone propionate	DB00588	CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF
chlorthalidone	DB00310	C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
imatinib	DB00619	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
gentamicin	DB00798	CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
cyclopentolate	DB00979	CN(C)CCOC(=O)C(C1=CC=CC=C1)C2(CCCC2)O
mebeverine	DB12554	CCN(CCCCOC(=O)C1=CC(=C(C=C1)OC)OC)C(C)CC2=CC=C(C=C2)OC
simvastatin	DB00641	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
baclofen	DB00181	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
glimepiride	DB00222	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
lamotrigine	DB00555	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
difluocortolone	DB09095	C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@H]1C(=O)CO)C)O)F)C)F
loprazolam mesilate	DB13643	CN1CCN(CC1)/C=C\2/C(=O)N3C(=N2)CN=C(C4=C3C=CC(=C4)[N+](=O)[O-])C5=CC=CC=C5Cl.CS(=O)(=O)O
bimatoprost	DB00905	CCNC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](CCC2=CC=CC=C2)O)O)O
naproxen	DB00788	C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
sertraline	DB01104	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
ofloxacin	DB01165	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
lercanidipine	DB00528	CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)CN(C)CCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC
primidone	DB00794	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
acenocoumarol	DB01418	CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O
scopolamine	DB00747	CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4
tenofovir	DB14126	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O
triamterene	DB00384	C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
zopiclone	DB01198	CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
tranexamic acid	DB00302	C1CC(CCC1CN)C(=O)O
cefradine	DB01333	CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O
sildenafil	DB00203	CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
alfuzosin	DB00346	CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
clioquinol	DB04815	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
etodolac	DB00749	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
calcium glycerophosphate	DB11264	C(C(COP(=O)([O-])[O-])O)O.[Ca+2]
tolterodine	DB01036	CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2
oxprenolol	DB01580	CC(C)NCC(COC1=CC=CC=C1OCC=C)O
ethosuximide	DB00593	CCC1(CC(=O)NC1=O)C
liothyronine	DB00279	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O
eletriptan	DB00216	CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
aciclovir	DB00787	C1=NC2=C(N1COCCO)N=C(NC2=O)N
misoprostol	DB00929	CCCCC(C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)OC)O)O
haloperidol	DB00502	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
fluorouracil	DB00544	C1=C(C(=O)NC(=O)N1)F
cabergoline	DB00248	CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C
ramipril	DB00178	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
triprolidine	DB00427	CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC=N3
hydrocortisone	DB00741	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
betaxolol	DB00195	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
mycophenolate mofetil	DB00688	CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)O
raloxifene	DB00481	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
diltiazem	DB00343	CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
dihydrocodeine	DB01551	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](CC4)O
calcium lactate gluconate	DB13365	CC(C(=O)[O-])O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Ca+2]
dimethicone	DB11074	C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
propiverine	DB12278	CCCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OC3CCN(CC3)C
sodium chloride	DB09153	[Na+].[Cl-]
eprosartan	DB00876	CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)/C=C(\CC3=CC=CS3)/C(=O)O
sevelamer	DB00658	C=CCN.C1C(O1)CCl
zolmitriptan	DB00315	CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3
tranylcypromine	DB00752	C1C(C1N)C2=CC=CC=C2
diclofenac	DB00586	C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
sodium bicarbonate	DB01390	C(=O)(O)[O-].[Na+]
captopril	DB01197	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
fludrocortisone	DB00687	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)F
temazepam	DB00231	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3
lorazepam	DB00186	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
dapsone	DB00250	C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
hydroxocobalamin	DB00200	CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]\4([C@H]([C@@H]5[C@]6([C@@]([C@@H](C(=N6)/C(=C\7/[C@@]([C@@H](C(=N7)/C=C\8/C([C@@H](C(=N8)/C(=C4\[N-]5)/C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)/C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.O.[Co+2]
levodopa	DB01235	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
methotrexate	DB00563	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
cetirizine	DB00341	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
acamprosate	DB00659	CC(=O)NCCCS(=O)(=O)O
abacavir	DB01048	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO
hydroxychloroquine	DB01611	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
famciclovir	DB00426	CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C
procyclidine	DB00387	C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O
meloxicam	DB00814	CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
escitalopram	DB01175	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
perphenazine	DB00850	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
zafirlukast	DB00549	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
didanosine	DB00900	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
bisoprolol	DB00612	CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
rimiterol hydrobromide	DB13559	C1CCN[C@H](C1)[C@H](C2=CC(=C(C=C2)O)O)O.Br
clobazam	DB00349	CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
ergocalciferol	DB00153	C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
lormetazepam	DB13872	CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl
fexofenadine	DB00950	CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
hexamethylenetetramine	DB06799	C1N2CN3CN1CN(C2)C3
venlafaxine	DB00285	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
pindolol	DB00960	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
pregabalin	DB00230	CC(C)C[C@@H](CC(=O)O)CN
methadone	DB00333	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
galantamine	DB00674	CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O
phenelzine	DB00780	C1=CC=C(C=C1)CCNN
dosulepin	DB09167	CN(C)CC/C=C\1/C2=CC=CC=C2CSC3=CC=CC=C31
codeine	DB11321	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
picosulfuric acid	DB09268	C1=CC=NC(=C1)C(C2=CC=C(C=C2)OS(=O)(=O)O)C3=CC=C(C=C3)OS(=O)(=O)O
sumatriptan	DB00669	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
pethidine	DB00454	CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
lopinavir	DB01601	CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O
letrozole	DB01006	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
magnesium carbonate	DB09481	C(=O)([O-])[O-].[Mg+2]
lymecycline	DB00256	C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCNCCCC[C@@H](C(=O)O)N)N(C)C)O
acebutolol	DB01193	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
olmesartan	DB00275	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
apraclonidine	DB00964	C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
azelastine	DB00972	CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
acetaminophen	DB00316	CC(=O)NC1=CC=C(C=C1)O
theophylline	DB00277	CN1C2=C(C(=O)N(C1=O)C)NC=N2
mycophenolic acid	DB01024	CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)O)O
naratriptan	DB00952	CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
colestipol	DB00375	C1C(O1)CCl.C(CNCCNCCNCCN)N
almotriptan	DB00918	CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
fluvastatin	DB01095	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
desmopressin	DB00035	C1C[C@H](N(C1)C(=O)[C@@H]2CSSCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)N
oxytetracycline	DB00595	C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
clindamycin	DB01190	CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl
furosemide	DB00695	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
nebivolol	DB04861	C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
saquinavir	DB01232	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
valsartan	DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
insulin	DB00030	CC[C@H](C)[C@H]1C(=O)N[C@H]2CSSC[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)N[C@@H](CC(=O)N)C(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)N[C@@H](CC7=CC=C(C=C7)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CN=CN2)CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CN=CN2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC2=CC=CC=C2)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CO)[C@@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)CN
moxonidine	DB09242	CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC
rosuvastatin	DB01098	CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
budesonide	DB01222	CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C
fluocinonide	DB01047	CC(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@]4([C@H]3C[C@@H](C5=CC(=O)C=C[C@@]54C)F)F)O)C)OC(O2)(C)C
acrivastine	DB09488	CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC(=N3)/C=C/C(=O)O
cefadroxil	DB01140	CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O
tiaprofenic acid	DB01600	CC(C1=CC=C(S1)C(=O)C2=CC=CC=C2)C(=O)O
ketotifen	DB00920	CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1
mirtazapine	DB00370	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
cholestyramine	DB01432	CCC1=CC=C(C=C1)C(C)CCC2=CC=C(C=C2)[N+](C)(C)C
xipamide	DB13803	CC1=C(C(=CC=C1)C)NC(=O)C2=CC(=C(C=C2O)Cl)S(=O)(=O)N
cyclopenthiazide	DB13532	C1CCC(C1)CC2NC3=CC(=C(C=C3S(=O)(=O)N2)S(=O)(=O)N)Cl
cyclosporine	DB00091	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
etidronic acid	DB01077	CC(O)(P(=O)(O)O)P(=O)(O)O
pizotifen	DB06153	CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1
trihexyphenidyl	DB00376	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
emtricitabine	DB00879	C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
nifedipine	DB01115	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
isometheptene	DB06706	CC(CCC=C(C)C)NC
metoclopramide	DB01233	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
salbutamol	DB01001	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
famotidine	DB00927	C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
meptazinol hydrochloride	DB13478	CCC1(CCCCN(C1)C)C2=CC(=CC=C2)O.Cl
cholecalciferol	DB00169	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
flecainide	DB01195	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
magnesium trisilicate	DB09281	[O-][Si](=O)O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2]
salmeterol	DB00938	C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
sulpiride	DB00391	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
diphenhydramine	DB01075	CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
bisacodyl	DB09020	CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3
amantadine	DB00915	C1C2CC3CC1CC(C2)(C3)N
cephalexin	DB00567	CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O
rimexolone	DB00896	CCC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)C)C
valproic acid	DB00313	CCCC(CCC)C(=O)O
manganese	DB06757	[Mn]
flunisolide	DB00180	C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@]35C)F)O
phenobarbital	DB01174	CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
dextropropoxyphene	DB00647	CCC(=O)O[C@](CC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](C)CN(C)C
mefenamic acid	DB00784	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
tramadol	DB00193	CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O
alfacalcidol	DB01436	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
prednisone	DB00635	C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C
esomeprazole	DB00736	CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C(N2)C=C(C=C3)OC
metronidazole	DB00916	CC1=NC=C(N1CCO)[N+](=O)[O-]
quinapril	DB00881	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O
trandolapril	DB00519	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)O
clotrimazole	DB00257	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
glipizide	DB01067	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
bendroflumethiazide	DB00436	C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
flavoxate	DB01148	CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4
pyridostigmine	DB00545	C[N+]1=CC=CC(=C1)OC(=O)N(C)C
omeprazole	DB00338	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
carvedilol	DB01136	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
potassium	DB14500	[K]
vitamin d	DB11094	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
metformin	DB00331	CN(C)C(=N)N=C(N)N
celecoxib	DB00482	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
phenytoin	DB00252	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
zuclopenthixol	DB01624	C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
pioglitazone	DB01132	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
dextran 70	DB09255	CC[C@@H]1C([C@@H]([C@@H](C(O1)COC[C@@H]2C([C@@H]([C@@H](C(O2)COC)O)OC)O)O)O)O
olsalazine	DB01250	C1=CC(=C(C=C1N=NC2=CC(=C(C=C2)O)C(=O)O)C(=O)O)O
penicillamine	DB00859	CC(C)([C@H](C(=O)O)N)S
glucosamine	DB01296	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O
hydroxyethyl cellulose	DB11602	CC(COCC1C(C(C(C(O1)OC2C(OC(C(C2OCC(C)O)OCC(C)O)OCC(C)O)COCC(C)O)OCC(C)O)OCC(C)O)OCC(C)O)O
nabumetone	DB00461	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
acarbose	DB00284	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
trimipramine	DB00726	CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
ranitidine	DB00863	CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
